# jboss-javaee

./: pom.xml
jboss-ejb-api/: pom.xml
jboss-jacc-api/: pom.xml
jboss-jad-api/: pom.xml
jboss-jaspi-api/: pom.xml
jboss-javaee/: pom.xml
jboss-javaee/assembly/: bin.xml  sources.xml
jboss-jaxr-api/: pom.xml
jboss-jca-api/: pom.xml
jboss-jms-api/: pom.xml
jboss-transaction-api/: pom.xml
