<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.javaee</groupId>
    <artifactId>jboss-javaee-parent</artifactId>
    <version>5.0.2-SNAPSHOT</version>
  </parent>
 
  <artifactId>jboss-javaee</artifactId>
  <modelVersion>4.0.0</modelVersion>
  
  <packaging>pom</packaging>
  <name>JBoss JavaEE 5.0 Aggregate</name>
  <url>http://www.jboss.com</url>
  <description>
    The JBoss JavaEE API classes
  </description>
  
   <build>
        <plugins>
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>binaries</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                <descriptors>
                  <descriptor>assembly/bin.xml</descriptor>
                </descriptors>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
              </execution>
              <execution>
                <id>sources</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                <descriptors>
                  <descriptor>assembly/sources.xml</descriptor>
                </descriptors>
                <appendAssemblyId>true</appendAssemblyId>
              </configuration>
              </execution>
            </executions>
            
            <inherited>false</inherited>
          </plugin>
        </plugins>    
      </build>
</project>
